[
    "['sociable.a.01', 'unsociable.a.01']",
    "['friendly.a.01', 'unfriendly.a.02']",
    "['friendly.s.02', 'unfriendly.s.03']",
    "['sympathetic.a.04', 'unsympathetic.a.02']",
    "['likable.s.02', 'unlikable.s.02']",
    "['pleasant.s.02', 'rebarbative.s.01']",
    "['liked.a.01', 'disliked.a.01']",
    "['extroverted.s.02', 'aloof.s.01']",
    "['candid.s.03', 'aloof.s.01']",
    "['sensitive.a.02', 'insensitive.a.02']",
    "['affectionate.s.01', 'detached.s.05']",
    "['caring.s.01', 'detached.s.05']",
    "['charitable.s.03', 'unkindly.s.01']",
    "['helpful.a.01', 'unhelpful.a.01']",
    "['supportive.a.01', 'unsupportive.a.01']",
    "['polite.a.01', 'impolite.a.01']",
    "['social.s.04', 'antisocial.s.01']",
    "['social.s.05', 'antisocial.s.02']",
    "['social.s.06', 'asocial.s.01']",
    "['amusing.s.02', 'boring.s.01']",
    "['popular.a.01', 'unpopular.a.01']",
    "['nice.a.01', 'nasty.a.01']",
    "['welcoming.s.01', 'disagreeable.s.02']",
    "['hospitable.a.02', 'inhospitable.a.02']",
    "['thoughtful.s.05', 'harsh.s.04']",
    "['moral.a.01', 'immoral.a.01']",
    "['trustworthy.a.01', 'untrustworthy.a.01']",
    "['sincere.a.01', 'insincere.a.01']",
    "['honest.a.01', 'dishonest.a.01']",
    "['honest.s.02', 'base.s.04']",
    "['dependable.s.02', 'corruptible.s.01']",
    "['altruistic.a.01', 'egoistic.a.01']",
    "['benevolent.a.01', 'hardhearted.s.02']",
    "['softhearted.a.01', 'hardhearted.a.01']",
    "['loyal.a.01', 'disloyal.a.02']",
    "['fair.a.01', 'unfair.a.01']",
    "['tolerant.a.01', 'intolerant.a.01']",
    "['good.a.03', 'evil.a.01']",
    "['kind.a.01', 'unkind.a.01']",
    "['right.a.04', 'wrong.a.02']",
    "['ethical.s.03', 'base.s.05']",
    "['incorrupt.a.01', 'corrupt.a.01']",
    "['amicable.a.01', 'hostile.a.01']",
    "['genuine.s.02', 'bogus.s.01']",
    "['truthful.a.01', 'untruthful.a.01']",
    "['accommodative.s.02', 'exploitative.s.01']",
    "['generous.a.01', 'stingy.a.01']",
    "['forgiving.a.01', 'unforgiving.a.01']",
    "['reliable.a.01', 'unreliable.a.02']",
    "['responsible.a.01', 'irresponsible.a.01']",
    "['unprejudiced.a.01', 'prejudiced.a.02']",
    "['competent.a.01', 'incompetent.a.02']",
    "['competitive.s.03', 'uncompetitive.s.01']",
    "['smart.a.01', 'stupid.a.01']",
    "['bright.s.03', 'dazed.s.01']",
    "['intelligent.a.01', 'unintelligent.a.01']",
    "['intelligent.s.02', 'dense.s.04']",
    "['able.a.01', 'unable.a.01']",
    "['able.s.02', 'gawky.s.01']",
    "['adept.s.01', 'awkward.s.04']",
    "['educated.a.01', 'uneducated.a.01']",
    "['rational.a.01', 'irrational.a.01']",
    "['creative.a.01', 'uncreative.a.01']",
    "['capable.a.01', 'incapable.a.01']",
    "['clever.s.03', 'bungling.s.01']",
    "['practical.a.01', 'impractical.a.01']",
    "['imaginative.s.01', 'sterile.s.03']",
    "['discriminating.a.01', 'undiscriminating.a.01']",
    "['apt.s.03', 'feckless.s.02']",
    "['wise.a.01', 'foolish.a.01']",
    "['judicious.s.01', 'unwise.s.01']",
    "['effective.s.02', 'ineffective.s.03']",
    "['logical.a.01', 'illogical.a.01']",
    "['brainy.s.01', 'incompetent.s.04']",
    "['insightful.s.01', 'unperceptive.s.02']",
    "['confident.a.01', 'diffident.a.02']",
    "['secure.a.01', 'insecure.a.03']",
    "['active.a.03', 'passive.a.01']",
    "['active.a.05', 'inactive.a.09']",
    "['determined.s.01', 'doubtful.s.02']",
    "['independent.a.01', 'dependent.a.01']",
    "['hardworking.s.01', 'faineant.s.01']",
    "['energetic.s.02', 'meek.s.03']",
    "['energetic.a.01', 'lethargic.a.01']",
    "['self-assured.s.01', 'diffident.s.01']",
    "['ambitious.a.01', 'unambitious.a.01']",
    "['autonomous.s.03', 'helpless.s.02']",
    "['dedicated.a.01', 'undedicated.a.01']",
    "['driving.s.01', 'meek.s.02']",
    "['audacious.s.03', 'anxious.s.02']",
    "['motivated.a.01', 'unmotivated.a.01']",
    "['resilient.s.01', 'nonresilient.s.01']",
    "['firm.s.01', 'vacillant.s.01']",
    "['ascendant.s.02', 'dominated.s.01']",
    "['aggressive.s.03', 'slavish.s.02']",
    "['rich.a.01', 'poor.a.02']",
    "['powerful.a.01', 'powerless.a.01']",
    "['superior.a.02', 'inferior.a.01']",
    "['esteemed.s.01', 'insignificant.s.02']",
    "['prestigious.s.02', 'insignificant.s.03']",
    "['influential.a.01', 'uninfluential.a.01']",
    "['successful.a.01', 'unsuccessful.a.01']",
    "['eminent.s.01', 'humble.s.01']",
    "['traditional.s.02', 'modern.s.03']",
    "['conventional.a.01', 'unconventional.a.01']",
    "['conventional.s.02', 'advanced.s.03']",
    "['conventional.a.04', 'unconventional.a.02']",
    "['conventional.s.06', 'modern.s.05']",
    "['conservative.a.01', 'liberal.a.03']",
    "['conservative.s.02', 'liberal.s.02']",
    "['narrow-minded.s.03', 'open-minded.s.01']"
]