[
    "['sociable.a.01', 'unsociable.a.01']",
    "['friendly.a.01', 'unfriendly.a.02']",
    "['sympathetic.a.04', 'unsympathetic.a.02']",
    "['liked.a.01', 'disliked.a.01']",
    "['sensitive.a.02', 'insensitive.a.02']",
    "['helpful.a.01', 'unhelpful.a.01']",
    "['supportive.a.01', 'unsupportive.a.01']",
    "['polite.a.01', 'impolite.a.01']",
    "['popular.a.01', 'unpopular.a.01']",
    "['nice.a.01', 'nasty.a.01']",
    "['hospitable.a.02', 'inhospitable.a.02']",
    "['moral.a.01', 'immoral.a.01']",
    "['trustworthy.a.01', 'untrustworthy.a.01']",
    "['sincere.a.01', 'insincere.a.01']",
    "['honest.a.01', 'dishonest.a.01']",
    "['loyal.a.01', 'disloyal.a.02']",
    "['fair.a.01', 'unfair.a.01']",
    "['tolerant.a.01', 'intolerant.a.01']",
    "['good.a.03', 'evil.a.01']",
    "['kind.a.01', 'unkind.a.01']",
    "['right.a.04', 'wrong.a.02']",
    "['incorrupt.a.01', 'corrupt.a.01']",
    "['amicable.a.01', 'hostile.a.01']",
    "['truthful.a.01', 'untruthful.a.01']",
    "['generous.a.01', 'stingy.a.01']",
    "['forgiving.a.01', 'unforgiving.a.01']",
    "['reliable.a.01', 'unreliable.a.02']",
    "['responsible.a.01', 'irresponsible.a.01']",
    "['unprejudiced.a.01', 'prejudiced.a.02']",
    "['competent.a.01', 'incompetent.a.02']",
    "['smart.a.01', 'stupid.a.01']",
    "['intelligent.a.01', 'unintelligent.a.01']",
    "['able.a.01', 'unable.a.01']",
    "['educated.a.01', 'uneducated.a.01']",
    "['rational.a.01', 'irrational.a.01']",
    "['creative.a.01', 'uncreative.a.01']",
    "['capable.a.01', 'incapable.a.01']",
    "['practical.a.01', 'impractical.a.01']",
    "['discriminating.a.01', 'undiscriminating.a.01']",
    "['wise.a.01', 'foolish.a.01']",
    "['logical.a.01', 'illogical.a.01']",
    "['confident.a.01', 'diffident.a.02']",
    "['secure.a.01', 'insecure.a.03']",
    "['active.a.03', 'passive.a.01']",
    "['active.a.05', 'inactive.a.09']",
    "['independent.a.01', 'dependent.a.01']",
    "['energetic.a.01', 'lethargic.a.01']",
    "['ambitious.a.01', 'unambitious.a.01']",
    "['dedicated.a.01', 'undedicated.a.01']",
    "['motivated.a.01', 'unmotivated.a.01']",
    "['rich.a.01', 'poor.a.02']",
    "['powerful.a.01', 'powerless.a.01']",
    "['superior.a.02', 'inferior.a.01']",
    "['influential.a.01', 'uninfluential.a.01']",
    "['successful.a.01', 'unsuccessful.a.01']",
    "['conventional.a.01', 'unconventional.a.01']",
    "['conventional.a.04', 'unconventional.a.02']",
    "['conservative.a.01', 'liberal.a.03']"
]