[
    [
        [
            "competent",
            [
                "a competent typist"
            ]
        ],
        [
            "incompetent",
            [
                "an incompetent secret service"
            ]
        ]
    ],
    [
        [
            "intelligent",
            [
                "is there intelligent life in the universe?"
            ]
        ],
        [
            "unintelligent",
            [
                "a dull job with lazy and unintelligent co-workers"
            ]
        ]
    ],
    [
        [
            "intelligent",
            [
                "is there intelligent life in the universe?"
            ]
        ],
        [
            "stupid",
            [
                "a dull job with lazy and unintelligent co-workers"
            ]
        ]
    ],
    [
        [
            "able",
            [
                "able to swim"
            ]
        ],
        [
            "unable",
            [
                "unable to get to town without a car"
            ]
        ]
    ],
    [
        [
            "rational",
            [
                "rational behavior"
            ]
        ],
        [
            "irrational",
            [
                "irrational fears"
            ]
        ]
    ],
    [
        [
            "creative",
            [
                "a creative imagination"
            ]
        ],
        [
            "uncreative",
            [
                "an uncreative imagination"
            ]
        ]
    ],
    [
        [
            "capable",
            [
                "capable of winning"
            ]
        ],
        [
            "incapable",
            [
                "incapable of carrying a tune"
            ]
        ]
    ],
    [
        [
            "practical",
            [
                "he is a very practical person"
            ]
        ],
        [
            "impractical",
            [
                "refloating the ship proved impractical because of the expense"
            ]
        ]
    ],
    [
        [
            "wise",
            [
                "a wise leader"
            ]
        ],
        [
            "foolish",
            [
                "foolish remarks"
            ]
        ]
    ]
]