[
    "['unsociable.a.01', 'sociable.a.01']",
    "['unfriendly.a.02', 'friendly.a.01']",
    "['unlikable.s.02', 'likable.s.02']",
    "['rebarbative.s.01', 'pleasant.s.02']",
    "['disliked.a.01', 'liked.a.01']",
    "['aloof.s.01', 'extroverted.s.02']",
    "['aloof.s.01', 'candid.s.03']",
    "['insensitive.a.02', 'sensitive.a.02']",
    "['detached.s.05', 'affectionate.s.01']",
    "['detached.s.05', 'caring.s.01']",
    "['unkindly.s.01', 'charitable.s.03']",
    "['unhelpful.a.01', 'helpful.a.01']",
    "['unsupportive.a.01', 'supportive.a.01']",
    "['impolite.a.01', 'polite.a.01']",
    "['antisocial.s.01', 'social.s.04']",
    "['boring.s.01', 'amusing.s.02']",
    "['unpopular.a.01', 'popular.a.01']",
    "['nasty.a.01', 'nice.a.01']",
    "['disagreeable.s.02', 'welcoming.s.01']",
    "['inhospitable.a.02', 'hospitable.a.02']",
    "['harsh.s.04', 'thoughtful.s.05']",
    "['immoral.a.01', 'moral.a.01']",
    "['untrustworthy.a.01', 'trustworthy.a.01']",
    "['insincere.a.01', 'sincere.a.01']",
    "['dishonest.a.01', 'honest.a.01']",
    "['egoistic.a.01', 'altruistic.a.01']",
    "['hardhearted.s.02', 'benevolent.a.01']",
    "['hardhearted.a.01', 'softhearted.a.01']",
    "['disloyal.a.02', 'loyal.a.01']",
    "['unfair.a.01', 'fair.a.01']",
    "['intolerant.a.01', 'tolerant.a.01']",
    "['evil.a.01', 'good.a.03']",
    "['unkind.a.01', 'kind.a.01']",
    "['wrong.a.02', 'right.a.04']",
    "['base.s.05', 'ethical.s.03']",
    "['corrupt.a.01', 'incorrupt.a.01']",
    "['hostile.a.01', 'amicable.a.01']",
    "['bogus.s.01', 'genuine.s.02']",
    "['untruthful.a.01', 'truthful.a.01']",
    "['exploitative.s.01', 'accommodative.s.02']",
    "['stingy.a.01', 'generous.a.01']",
    "['unforgiving.a.01', 'forgiving.a.01']",
    "['unreliable.a.02', 'reliable.a.01']",
    "['irresponsible.a.01', 'responsible.a.01']",
    "['prejudiced.a.02', 'unprejudiced.a.01']",
    "['incompetent.a.02', 'competent.a.01']",
    "['uncompetitive.s.01', 'competitive.s.03']",
    "['stupid.a.01', 'smart.a.01']",
    "['unintelligent.a.01', 'intelligent.a.01']",
    "['unable.a.01', 'able.a.01']",
    "['awkward.s.04', 'adept.s.01']",
    "['uneducated.a.01', 'educated.a.01']",
    "['irrational.a.01', 'rational.a.01']",
    "['uncreative.a.01', 'creative.a.01']",
    "['incapable.a.01', 'capable.a.01']",
    "['bungling.s.01', 'clever.s.03']",
    "['impractical.a.01', 'practical.a.01']",
    "['sterile.s.03', 'imaginative.s.01']",
    "['undiscriminating.a.01', 'discriminating.a.01']",
    "['foolish.a.01', 'wise.a.01']",
    "['ineffective.s.03', 'effective.s.02']",
    "['illogical.a.01', 'logical.a.01']",
    "['incompetent.s.04', 'brainy.s.01']",
    "['unperceptive.s.02', 'insightful.s.01']",
    "['diffident.a.02', 'confident.a.01']",
    "['insecure.a.03', 'secure.a.01']",
    "['passive.a.01', 'active.a.03']",
    "['doubtful.s.02', 'determined.s.01']",
    "['dependent.a.01', 'independent.a.01']",
    "['faineant.s.01', 'hardworking.s.01']",
    "['lethargic.a.01', 'energetic.a.01']",
    "['diffident.s.01', 'self-assured.s.01']",
    "['unambitious.a.01', 'ambitious.a.01']",
    "['helpless.s.02', 'autonomous.s.03']",
    "['undedicated.a.01', 'dedicated.a.01']",
    "['meek.s.02', 'driving.s.01']",
    "['anxious.s.02', 'audacious.s.03']",
    "['unmotivated.a.01', 'motivated.a.01']",
    "['nonresilient.s.01', 'resilient.s.01']",
    "['vacillant.s.01', 'firm.s.01']",
    "['dominated.s.01', 'ascendant.s.02']",
    "['slavish.s.02', 'aggressive.s.03']",
    "['poor.a.02', 'rich.a.01']",
    "['powerless.a.01', 'powerful.a.01']",
    "['inferior.a.01', 'superior.a.02']",
    "['insignificant.s.03', 'prestigious.s.02']",
    "['uninfluential.a.01', 'influential.a.01']",
    "['unsuccessful.a.01', 'successful.a.01']",
    "['humble.s.01', 'eminent.s.01']"
]